<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

require "#{ENV['TM_BUNDLE_SUPPORT']}/russian_typography.rb"

puts typograf(:entity_type =&gt; 1, :use_p =&gt; 1)
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@h</string>
	<key>name</key>
	<string>Typo for Web</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>7037BBBF-2781-46B7-B40E-14AB11DF9319</string>
</dict>
</plist>
