<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

require "#{ENV['TM_BUNDLE_SUPPORT']}/russian_typography.rb"

# Приходится вырезать тег br, т.к. не могу использовать useBr=0, она удаляет лишние переводы строк
print typograf(:use_br =&gt; 1).gsub(/&amp;lt;br \/&amp;gt;/, '').chomp</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@y</string>
	<key>name</key>
	<string>Typo Selected</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>62F3D6F3-E7D7-42CD-AE02-7D14ADB95586</string>
</dict>
</plist>
